

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Arty</title>
	<meta name="description" content="Modal4">
	<meta name="author" content="Rik Catlow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: .5;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}


body {
font:bold 4em/1.1 "Helvetica Neue", Helvetica, Arial;
/*background: url("bk.jpg") no-repeat;*/
letter-spacing:-.06em;
color:222;
padding:30px 30px;
background-color:#9CD6C8;
color:#6E6E6E;
}

h2 {
/*color:#aaa;*/
color:#141907;
}

a {
color:#000;
color:#6E6E6E;
text-decoration:none;
display:block;
}

a:hover {
background:rgba(0,0,0,.1);
}

ul {
margin-top:20px;}

a, h1,h2 {
padding:0 20px;}

@media (max-width: 480px) { 

a, h1,h2 {
padding:0 5px;}

body {
padding:10px 10px;
font:bold 2.5em/1.1 "Helvetica Neue", Helvetica, Arial;
}

}


</style>

</head>
<body>
	<h1>Hay en tus ojos</h1>
		<h2>el verde esmeralda</h2>
			<ul>
				<!-- <li><a href="http://rikcat.etsy.com">Etsy</a></li> -->
				<li><a>que brota del mar</a></li>
				<li><a>en la cadencia</a></li>
				<li><a>de tu voz divina</a></li>
				<li><a>la rima de amor,</a></li>
				<li><a>y en tus ojeras se ven</a></li>
				<li><a>las palmeras</a></li>
				<li><a>borrachas del Sol.</a></li>
			</ul>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-91523-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>